server.port=8008
server.context-path=/vfd/api
server.display-name=user_auth-service
spring.datasource.url=jdbc:mysql://mifosdb1-syd.cecfvrsvr7ee.ap-southeast-2.rds.amazonaws.com:3306/vfd_ib
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=ERROR
logging.level.vfd.arca.mm.user_auth=DEBUG